<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB</title>
</head>
<body>
   <div class="body">
   <header>
      <div class="header">
      <h1>AnimalPedia</h1>
      <button><a href="tiburonblanco.html">Tiburon Blanco</a></button>
      <button><a href="gato.html">Gato Comun</a></button>
      <button><a href="perro.html">Perro Comun</a></button>
    
      </div>
      <h6>==========================================================================================================================================================================================================================================================</h6>
   </header>    
   <main>
      <h2>¿Que es nuestra pagina?</h2>
      <p>Nuestra pagina esta dedicada a brindar informacion completamente de animales incluyendo animales extintos con el objetivo de que las personas conoscan las habilidades del animal si es peligroso etc...</p>
    
      <p>Esta informacion viene de distintos documentos o distintas fuentes de infromacion para asegurarnos que nuestro/a espectador este recibiendo buena infromacion verificada y segura para evitar quejas o reportes de mala informacion igual mente cualquier reporte de informacion falsa o dudosa contecte al numero 6441911936 para quejas del espectador ¡gracias por leer la descripcion!</p>
      <div class="imge">
      <img src="descarga (8).jpeg" alt="">
      <img src="descarga (11).jpeg" alt="">
      <img src="descarga (9).jpeg" alt="">
      </div>
 
   </main>
   <footer>
      <h6>==========================================================================================================================================================================================================================================================</h6>
      made by: Carlos Alejandro Flores Mendivil
   </footer>
   </div>   
</body>
</html>